log = /home/user/.mpdscribble/log
verbose = 1

[last.fm]
url = http://post.audioscrobbler.com/
username = YOURUSERNAME
password = YOUR_PASSWORD_OR_ITS_MD5_HASH
journal = /home/user/.mpdscribble/lastfm.journal

[libre.fm]
url = http://turtle.libre.fm/
username = YOURUSERNAME
password = YOUR_PASSWORD_OR_ITS_MD5_HASH
journal = /home/user/.mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal

#[file]
#file = /var/log/mpdscribble/log
