# conkyrc seamod with last.fm support by luksamuk.

#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 0.5

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 100
minimum_size 300 1500
maximum_width 350
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
#own_window_argb_value 255
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr
#Make cache size null so it updates album art
imlib_cache_size 0
imlib_image_alpha false


draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 1.0
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
#color4 EF5A29
# Red
#color4 A4454E
# Green
#color4 77B753
# Yellow
#color4 E7D32C
# Pink
color4 C777CC
# Blue
#color4 478891

# Green
#color5 77B753
# Roxo-azulado
#color5 9B88D0
# Azul
color5 478891
# Amarelo
#color5 E7D32C
# Pink
#color5 C777CC

# Loading lua script for drawning rings
lua_load ~/.conky/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
${font Roboto Light:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Roboto Light:size=10,weight:bold}${color1}${pre_exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${offset 15}${font Roboto Light:size=10,weight:bold}${color1}$nodename $kernel
${offset 15}${font Roboto Light:size=10,weight:bold}${color1}Uptime: $uptime

# Showing CPU Graph
${voffset 10}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font Roboto Light:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font Roboto Light:size=9,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
#Showing CPU frequencies
${voffset 10}${font Roboto Light:size=10,weight:bold}${color0}${alignr}Core 1 @ ${freq_g 1}GHz
${alignr}${font Roboto Light:size=10,weight:bold}Core 2 @ ${freq_g 2}GHz
${alignr}${font Roboto Light:size=10,weight:bold}Core 3 @ ${freq_g 3}GHz
${alignr}${font Roboto Light:size=10,weight:bold}Core 4 @ ${freq_g 4}GHz
#Showing memory part with TOP 5
${voffset 15}${offset 90}${font Roboto Light:size=10,weight:bold}${color5}MEMORY
${offset 105}${font Roboto Light:size=9,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Roboto Light:size=9,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 53}
${offset 90}${font Roboto Light:size=10,weight:bold}${color5}PARTITIONS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
#${offset 15}${font Roboto Light:size=9,weight:bold}${color1}Free: ${font Roboto Light:size=9,weight:normal}${fs_free /}${alignr}${font Roboto Light:size=9,weight:bold}${offset -22}Used: ${font Roboto Light:size=9,weight:normal}${fs_used /}
${offset 15}${font Roboto Light:size=9,weight:bold}${color1}Free: ${font Roboto Light:size=9,weight:normal}${fs_free /home}${alignr}${font Roboto Light:size=9,weight:bold}${offset -22}Used: ${font Roboto Light:size=9,weight:normal}${fs_used /home}
${offset 15}${font Roboto Light:size=9,weight:bold}${color1}Free: ${font Roboto Light:size=9,weight:normal}${fs_free /run/media/user/Backup}${alignr}${font Roboto Light:size=9,weight:bold}${offset -22}Used: ${font Roboto Light:size=9,weight:normal}${fs_used /run/media/user/Backup}

# Network data
${voffset -25}${offset 15}
${font Roboto Light:size=10,weight:bold}${color4}NETWORK ${hr 2}       
${voffset -10}
${offset 15}${color1}${font Roboto Light:size=9,weight:bold}Up: ${alignr}${font Roboto Light:size=9,weight:normal}$color2${upspeed wlp3s0} / ${totalup wlp3s0}
${offset 15}${upspeedgraph wlp3s0 40,285 178291 9B88D0 100 -l}
${offset 15}${color1}${font Roboto Light:size=9,weight:bold}Down: ${alignr}${font Roboto Light:size=9,weight:normal}$color2${downspeed wlp3s0} / ${totaldown wlp3s0}
${offset 15}${downspeedgraph wlp3s0 40,285 9B88D0 178291 100 -l}
#${font Roboto Light:size=10,weight:bold}${color5}Master Volume${color1} ${alignr}${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}

${if_running mpd}${font Roboto Light:size=10,weight:bold}${color4}MUSIC PLAYER DAEMON ${hr 2}${offset 15}
${font Roboto Light:size=10,weight:bold}${color5}Status${color1} ${alignr}${mpd_status}${if_mpd_playing}
${voffset -15}
${font WenQuanYi Zen Hei:size=8,weight:normal}${mpd_title 58}
${mpd_elapsed} ${mpd_bar 3,250} ${mpd_length}
${voffset 10} ${offset 130}${mpd_artist 30}
 ${offset 130}${mpd_album 30}
 ${offset 130}${mpd_date}
 ${offset 130}Track ${mpd_track}
 ${offset 130}${mpd_bitrate} kbps
 ${offset 130}Random: ${mpd_random}
 ${offset 130}Repeat: ${mpd_repeat}
 ${offset 130}Volume: ${mpd_vol}%

 ${execi 1 /home/user/.conky/mpdcover.sh}
 ${image /home/user/.conky/tmp/conkyCover.png -p -10,790 -s 150x150}${voffset -50}
${endif}
${endif}${color4}${hr 2}
